REACT_APP_FIREBASE_API_KEY=AIzaSyCobUmJynItksMd9obFQHuL2S_2wp3lO0E
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-25481.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://shoppy-25481-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-25481